<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.10-dars</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        margin-bottom: 1rem;
        background: #6df7ab;
        padding: 0.5rem;
        border-radius: 8px;
      }
      h1 {
        margin-bottom: 1rem;
        margin-left: 7rem;
      }
      img {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      li {
        background-color: aqua;
        border-radius: 4px;
        margin-bottom: 4px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .a {
        margin-left: 4rem;
      }
      button {
        text-align: center;

        background-color: aqua;
      }
      #clear-all {
        background-color: rgb(239, 17, 17);
      }
      div {
        margin-top: 2rem;
        background: rgb(189, 188, 188);
        font-family: Georgia, "Times New Roman", Times, serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      form {
        margin-left: 40rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="text" />
      <button>Search</button>
    </form>
    <div>
      <template>
        <img src="" alt="" />
        <h1 class="name"></h1>
        <h2 class="capital"></h2>
        <h2 class="continents"></h2>
        <h2 class="population"></h2>
        <h2 class="tld"></h2>
        <h2 class="borders"></h2>
        <h2 class="area"></h2>
      </template>
    </div>

    <!-- <ol>
      <template>
        <li>
          <h3>title</h3>
          <p>body</p>
        </li>
      </template>
    </ol> -->
    <script src="./app.js"></script>
  </body>
</html>
